╭───────────────────────────────────────────────────────────────────────────────╮
│                                                                               │
│                               Leave a tip?                                    │
│                                                                               │
│                                                                               │
│ ╭───────────────────────╮ ╭───────────────────────╮ ╭───────────────────────╮ │
│ │                       │ │                       │ │                       │ │
│ │                       │ │                       │ │                       │ │
│ │          15%          │ │          20%          │ │          25%          │ │
│ │                       │ │                       │ │                       │ │
│ │                       │ │                       │ │                       │ │
│ ╰───────────────────────╯ ╰───────────────────────╯ ╰───────────────────────╯ │
│ ╭───────────────────────────────────────────────────────────────────────────╮ │
│ │                                                                           │ │
│ │                                                                           │ │
│ │                               Custom                                      │ │
│ │                                                                           │ │
│ │                                                                           │ │
│ ╰───────────────────────────────────────────────────────────────────────────╯ │
╰───────────────────────────────────────────────────────────────────────────────╯